# MyScreenVideo_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my_screen_video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_screen_video/domain/model/: ColorSequence.java
app/src/main/java/com/example/my_screen_video/domain/usecase/: generatorColorSequenceUseCase.java
app/src/main/java/com/example/my_screen_video/presentation/ui/: MainActivity.java  SecondActivity.java
app/src/main/java/com/example/my_screen_video/presentation/util/: BinaryTextWatcher.java  ColorMapper.java
app/src/main/java/com/example/my_screen_video/presentation/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_screen_video/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
