plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.my_screen_video'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.my_screen_video_preamble"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // ViewModel y LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.2"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.2"



    // Material Design
    implementation "com.google.android.material:material:1.9.0"

    // Para usar ViewModel en Activity (opcional pero útil)
    implementation "androidx.activity:activity:1.7.2"










}