<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">





    <EditText
        android:id="@+id/etPreamble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej: 111000111 (1 bit durea 33ms) "
        android:inputType="number"
   
        />

        <EditText
        android:id="@+id/etPreambleCycles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej: 3"
        android:inputType="number"
        android:text="1" /> ```


    <!-- Duración -->
    <EditText
        android:id="@+id/etDuration"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_duration"
        android:inputType="number"
        android:importantForAutofill="no"
        android:textAlignment="center"/>

    <!-- Ciclos -->
    <EditText
        android:id="@+id/etCycles"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_cycles"
        android:inputType="number"
        android:importantForAutofill="no"
        android:textAlignment="center"
        android:layout_marginTop="16dp"/>

    <!-- Número binario -->
    <EditText
        android:id="@+id/etUserNumber"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_user_number"
        android:inputType="number"
        android:maxLength="6"
        android:importantForAutofill="no"
        android:textAlignment="center"
        android:layout_marginTop="16dp"/>

    <!-- Botón Iniciar -->
    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_start"
        android:enabled="false"
        android:layout_marginTop="32dp"/>

    <!-- Dentro del LinearLayout existente, después del Button -->
    <TextView
        android:id="@+id/tvSequence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secuencia: "
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:gravity="center"/>

</LinearLayout>
